[00:03.64] あなたが嘘をつかなくても
[00:07.51] 生きていけますようにと
[00:10.95] 何回も何千回も 願っている
[00:16.58] さよなら
[00:18.58] 
[00:36.73] おやすみ そばにいるのに
[00:42.56] 汗が 乾けば 違う顔で
[00:49.85] ルージュの慣れた匂いは
[00:55.59] あなたの前じゃ 役に立たない
[01:02.59] 
[01:16.22] 目に見える 細胞だけ
[01:21.96] 夜に響いた 鳴き声だけ
[01:29.37] 透明な バランスだけ
[01:35.35] あなたにとって都合がいい
[01:41.35] 
[01:42.36] 青い 体温 震えぬ胸
[01:48.70] 簡単な顔して笑わないで
[01:54.20] 
[02:00.37] あなたが嘘をつかなくても
[02:03.83] 生きていけますようにと
[02:07.20] 何回も何千回も 願っている
[02:12.77] さよなら
[02:14.77] 
[02:26.95] ラブソングみたいな 日々
[02:32.72] フィルムにすらも 残りはしない
[02:40.00] 名前なんてない蜜を
[02:45.75] ばれないように 握りしめた
[02:52.25] 
[02:53.01] 青い 体温 震えぬ胸
[02:59.57] 簡単に 抱きしめてしまわないで
[03:07.07] 
[03:11.11] あなたが嘘をつかなくても
[03:14.66] 生きていけますようにと
[03:17.78] 何回も何千回も 願っているから
[03:24.39] あなたの口癖の愛は
[03:27.57] 解けない呪いのようだ
[03:30.50] 一度のさよなら
[03:33.83] 最後に愛を込めて
[03:37.83] 
[03:50.51] ふざけて 茶化して 言えなくなった
[03:57.01] 今更の当然 愛している
[04:02.51] 
[04:03.58] あなたが嘘をつかなくても
[04:07.20] 生きていけますようにと
[04:10.45] 何回も何千回も 願っているのよ
[04:17.95] 
[04:17.05] 持った思い出のすべて
[04:19.95] 悲しみだけじゃ寂しいでしょう
[04:23.45] よるのあと 呪い解いて
[04:29.28] あげるわ
[04:31.28] 
[04:34.52] さよなら