[00:03.62] あなたが嘘をつかなくても
[00:07.57] 生きていけますようにと
[00:10.92] 何回も何千回も 願っている
[00:16.56] さよなら
[00:18.56] 
[00:36.70] おやすみ そばにいるのに
[00:42.57] 汗が 乾けば 違う顔で
[00:49.83] ルージュの慣れた匂いは
[00:55.56] あなたの前じゃ 役に立たない
[01:02.56] 
[01:16.26] 目に見える 細胞だけ
[01:21.91] 夜に響いた 鳴き声だけ
[01:29.39] 透明な バランスだけ
[01:35.33] あなたにとって都合がいい
[01:41.33] 
[01:42.32] 青い 体温 震えぬ胸
[01:48.77] 簡単な顔して笑わないで
[01:54.27] 
[02:00.32] あなたが嘘をつかなくても
[02:03.83] 生きていけますようにと
[02:07.24] 何回も何千回も 願っている
[02:12.73] さよなら
[02:14.73] 
[02:26.99] ラブソングみたいな 日々
[02:32.79] フィルムにすらも 残りはしない
[02:40.09] 名前なんてない蜜を
[02:45.76] ばれないように 握りしめた
[02:52.26] 
[02:53.06] 青い 体温 震えぬ胸
[02:59.53] 簡単に 抱きしめてしまわないで
[03:07.03] 
[03:11.14] あなたが嘘をつかなくても
[03:14.64] 生きていけますようにと
[03:17.72] 何回も何千回も 願っているから
[03:24.37] あなたの口癖の愛は
[03:27.58] 解けない呪いのようだ
[03:30.50] 一度のさよなら
[03:33.84] 最後に愛を込めて
[03:37.84] 
[03:50.50] ふざけて 茶化して 言えなくなった
[03:57.07] 今更の当然 愛している
[04:02.57] 
[04:03.56] あなたが嘘をつかなくても
[04:07.27] 生きていけますようにと
[04:10.47] 何回も何千回も 願っているのよ
[04:17.97] 
[04:17.03] 持った思い出のすべて
[04:19.90] 悲しみだけじゃ寂しいでしょう
[04:23.43] よるのあと 呪い解いて
[04:29.20] あげるわ
[04:31.20] 
[04:34.52] さよなら